# uvp

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECURITY.md  build.gradle.kts  docker-entrypoint.sh  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: codeql.yml  dependency-review.yml  generator-generic-ossf-slsa3-publish.yml  gradle.yml  scorecard.yml
batch/: build.gradle.kts
batch/src/main/java/org/opensourceway/uvp/batch/: BatchConstant.java
batch/src/main/resources/: import-vuln.xml
cache/: build.gradle.kts
cache/src/main/java/org/opensourceway/uvp/cache/: DecryptCache.java  UvpQueryCache.java  UvpSearchCache.java  VulnSourceConfigCache.java
clients/: build.gradle.kts
dao/: build.gradle.kts
docs/: architecture.md  config-vuln-source.md  data-model.md  deployment.md  encryption.md  subscription.md
docs/api/: api-docs.json
interface/: build.gradle.kts
model/: build.gradle.kts
quartz/: build.gradle.kts
src/main/java/org/opensourceway/uvp/: UvpApplication.java
src/main/java/org/opensourceway/uvp/controller/: EncryptController.java  UvpController.java
src/main/java/org/opensourceway/uvp/service/: DefaultVulnPushService.java  UvpServiceImpl.java  VulnLocalServiceImpl.java  VulnPushHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  vuln-resources.properties
src/test/java/org/opensourceway/uvp/utility/: EncryptUtilTest.java
src/test/resources/: application.properties
utility/: build.gradle.kts
(+175 files in other folders)
