group = org.opensourceway.uvp
version = 1.0.0

orgSpringframeworkBootVersion = 3.1.5
ioSpringDependencyManagementVersion = 1.1.4
commonsLang3Version = 3.13.0
commonsCollections4Version = 4.4
packageUrlJavaVersion = 1.4.2
hypersistenceUtilsVersion = 3.6.1
guavaVersion = 32.1.3-jre
springContextSupportVersion = 6.0.13
cvssCalculatorVersion = 1.4.2
annotationVersion = 24.0.1
cpeParserVersion = 2.0.3
jasyptVersion = 1.9.3
log4jdbcVersion = 1.16
springdocVersion = 2.2.0
