group = org.opensourceway.uvp
version = 1.0.0

orgSpringframeworkBootVersion = 3.0.4
ioSpringDependencyManagementVersion = 1.1.0
commonsLang3Version = 3.12.0
commonsCollections4Version = 4.4
packageUrlJavaVersion = 1.4.1
hibernateTypesVersion = 2.21.1
guavaVersion = 31.1-jre
springContextSupportVersion = 6.0.6
cvssCalculatorVersion = 1.4.1
annotationVersion = 24.0.1
cpeParserVersion = 2.0.2
jasyptVersion = 1.9.3
log4jdbcVersion = 1.16
springdocVersion = 2.0.4
