# OSV
osv.bucket.url=https://osv-vulnerabilities.storage.googleapis.com
osv.api.url=https://api.osv.dev

# NVD
nvd.api.url=https://services.nvd.nist.gov
nvd.api.page_size=2000
purl2cpe.dump.url=https://codeload.github.com/scanoss/purl2cpe/zip/refs/heads/main

# OSS Index
ossindex.api.url=https://ossindex.sonatype.org